@media screen and (max-width: 800px) {
    .navbar__link {
        display: none;
    }
    .slideshow-container{
        height: 45rem;
    }
    .mySlides img {
    height: 45rem;
}
    .slide__heading {
        font-size: 70px;
    }

    .slide__name span{
        font-size: 40px;
    }

    .slide__name {
        font-size: 30px;
    }
    .sn,.sn1{
        font-size: 22px;
    }
    .slide__btn {
        padding: 10px;
        font-size: 16px;
    }

    .header__contact {
        padding: 0;
    }

    .header__contacts,
    .header__search {
        display: none;
    }

    .header__extras {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .header__btn {
        padding: 12px 10px;
    }

    .header__nav {
        background-color: #212324;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .header__navlink {
        display: none;
    }

    .header__toggle {
        display: block;
    }
    .story__header{
        font-size: 50px;
    }
    .story__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .menu__header{
        font-size: 50px;
    }
    .menu__imgg div{
        width: 50px;
    }
    .menu__imgg img{
        width: 120px;
    }


    .menu__container{
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr ));
        grid-auto-rows: 150px;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        font-family: 'Roboto', sans-serif;
        grid-auto-flow: dense;
        
    }
    .menu__dishes{
        place-items: left;
        background-color: #222;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .menu__dishes img{
        height: 80%;
        width: 100%;
        position: absolute;
        left: -32%;
        top: 0;
        object-fit: contain;
        transition: 0.5s ease;
    }
    .appetizer img{
        width: 100%;
    }
    
}
@media screen and (max-width:500px) {
    .message {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        font-family: 'Roboto', sans-serif;
        position: fixed;
        z-index: 10000;
        bottom: 0;
        background-color: transparent;
        max-height: max-content;
        padding: 1rem;
        display: none;
        right: 0;
        width: 100%;
    }
}